[pytest]

DJANGO_SETTINGS_MODULE = config.prod
addopts = --disable-warnings --no-migrations --reuse-db
;  --reuse-db -vv -x -s
; --lf
; --cov
; --cov-report=html
; --create-db
; -s -m "login or pika"
testpaths =
    ./backend
python_files =
    tests.py
    test_*.py *_tests.py
python_classes = Test*
python_functions = test*
norecursedirs =
    *.egg .eggs dist build docs static templates .tox
markers =
    saas: e2e
