[server]
http_port = 80
root_url = /grafana/
serve_from_sub_path = true

[database]
# type = sqlite3
type = mysql
host = 127.0.0.1
name = grafana
user = root
password =

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin

# used for signing
secret_key = "{secret_key}"

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[users]
# disable use sign up
allow_sign_up = false
# disable user create org
allow_org_create = false
# new user auto assign to org
auto_assign_org = false
# theme
default_theme = light

[auth]
# disable login
disable_login_form = false
# disable logout
disable_signout_menu = true

[auth.proxy]
# use auth proxy
enabled = true
auto_sign_up = false

[snapshots]
external_enabled = false

[alerting]
enabled = false

[live]
max_connections = 0

[explore]
# Enable the Explore section
enabled = false

[plugins]
allow_loading_unsigned_plugins = bkmonitor-timeseries-datasource,bkmonitor-event-datasource