info_log_path="../log/info.log"
error_log_path="../log/err.log"

db_cloud_token="$DB_CLOUD_TOKEN"
bk_dns_api_url="$BK_DBM_URL"
bk_cloud_id=0

data_id="$BKMONITOR_EVENT_DATA_ID"
access_token="$BKMONITOR_EVENT_TOKEN"
bkmonitorbeat="$MYSQL_CROND_BEAT_PATH"
agent_address="$MYSQL_CROND_AGENT_ADDRESS"
local_ip=""

interval="3"
flush_switch="true"
forward_ip="$NODE_IP;"

options_named_file="/usr/local/bind/etc/named.conf"
options_named_file_tpl="/usr/local/bind/etc/named.conf_tpl"
local_named_file="/usr/local/bind/etc/named.conf.local"
zone_dir_path="/usr/local/bind/var/run/named/"
rndc="/usr/local/bind/sbin/rndc"
rndc_config="/usr/local/bind/etc/rndc.conf"
