user root;
events {
    worker_connections  65535;
}
http {
    # 基础配置
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # 转发大数据组件服务
    server {
        listen 80;
        server_name $DBM_NGINX_DOMAIN;
        client_max_body_size 500M;
        proxy_connect;
        proxy_connect_allow 443 563;

        # 包含到大数据服务的子配置
        include /usr/local/bkdb/nginx-portable/conf/cluster_service/*.conf;

    }
}
